
# This file is designed to be used with vscode REST client extension
# https://marketplace.visualstudio.com/items?itemName=humao.rest-client

# Configure your Cloud Run URL in settings.json (could be just for a workspace)
# {
#   "rest-client.environmentVariables": {
#     "$shared": {
#       "api-demo-url": "https://api-demo-*****-uc.a.run.app"
#     }
#   }
# }

get {{ api-demo-url }}

###

get {{ api-demo-url }}/api/v1/openapi.json

### https://{{ api-demo-url }}/docs

### 

get {{ api-demo-url }}/api/v1/users
Authorization: Bearer {{token}}

###

get {{ api-demo-url }}/api/v1/cars?limit=3
Authorization: Bearer {{token}}

### 

get {{ api-demo-url }}/api/v1/cars?q=make=Tesla
Authorization: Bearer {{token}}

### 

get {{ api-demo-url }}/api/v1/cars?q=make=Tesla,year=2019
Authorization: Bearer {{token}}


### 

get {{ api-demo-url }}/api/v1/cars?q=make=Toyota,year=gt~2018
Authorization: Bearer {{token}}

### 

get {{ api-demo-url }}/api/v1/cars?q=year=gt~2018,body_styles=ac~Wagon
Authorization: Bearer {{token}}

### multiple range on year

get {{ api-demo-url }}/api/v1/cars?q=year=gt~2016,year=lt~2019
Authorization: Bearer {{token}}


###
# @name createRequest
post {{ api-demo-url }}/api/v1/cars
Authorization: Bearer {{token}}
content-type: application/json

 {
    "make": "Gizmo-mobiles",
    "model": "nifty",
    "year": 2019,
    "body_styles": [
      "Sedan",
      "Wagon"
    ]
  }

###
get {{ api-demo-url }}/api/v1/cars?q=make=Gizmo-mobiles
Authorization: Bearer {{token}}

###
@carId = {{createRequest.response.body.$.id}}
get {{ api-demo-url }}/api/v1/cars/{{ carId }}
Authorization: Bearer {{token}}

###
delete {{ api-demo-url }}/api/v1/cars/{{ carId }}
Authorization: Bearer {{token}}